MONGO_URI=mongodb+srv://awfoley:WbrB3czBJbo8HYtl@slangcluster0.ub9gz.mongodb.net/?retryWrites=true&w=majority&appName=slangcluster0
OPENAI_API_KEY=sk-ypQ3cgxx92smgQbQHJfZpQXKMubMsliwVZAfTJ3R42T3BlbkFJRrMe2mBKyUIkqKSaGV03hVWP7KWYbkUHzLgguqg0AA
PUMP_FUN_API_KEY=your_pumpfun_api_key
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
