MONGO_URI=mongodb+srv://awfoley:WbrB3czBJbo8HYtl@slangcluster0.ub9gz.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=sk-ypQ3cgxx92smgQbQHJfZpQXKMubMsliwVZAfTJ3R42T3BlbkFJRrMe2mBKyUIkqKSaGV03hVWP7KWYbkUHzLgguqg0AA
